# Sistema-Asistencia-Pilares

./: README.md
Asistencia-Pilares/: AsistenciaAPI.sln  README.md
Asistencia-Pilares/src/API/: AsistenciaAPI.API.csproj  AsistenciaAPI.API.http  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  asistencia.db  asistencia.db-shm  asistencia.db-wal  asistencia.db.bak  crear_defaults.sql  insertar_registros_noviembre.sql  limpiar_empleados.sql
Asistencia-Pilares/src/Application/: AsistenciaAPI.Application.csproj  Class1.cs
Asistencia-Pilares/src/Infrastructure/: AsistenciaAPI.Infrastructure.csproj  Class1.cs  HostingExtensions.cs
Asistencia-Pilares/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Asistencia-Pilares/src/Infrastructure/Migrations/: 20251112133146_InitialCreate.Designer.cs  20251112133146_InitialCreate.cs  20251117190153_AddEmpleadoAuthFields.Designer.cs  20251117190153_AddEmpleadoAuthFields.cs  20251130031622_AddEmailTelefonoToEmpleado.Designer.cs  20251130031622_AddEmailTelefonoToEmpleado.cs  AsistenciaDbContextModelSnapshot.cs
Asistencia-Pilares/src/Infrastructure/Persistence/: AsistenciaDbContext.cs  DbSeeder.cs
Asistencia-Pilares/src/Infrastructure/Services/: IMigrationService.cs  ISeeder.cs  MigrationService.cs  PasswordHasher.cs  ReporteService.cs
Asistencia-Pilares/tests/AsistenciaAPI.Tests/: AsistenciaAPI.Tests.csproj  MigrationServiceTests.cs
Front-pilares/: README.md  craco.config.js  package-lock.json  package.json
Front-pilares/public/: index.html
Front-pilares/src/: App.css  App.jsx
(+65 files in other folders)
